# ChatbotService

./: .gitignore  ChatbotService.sln  Readme.md
.github/workflows/: build.yaml  deploy.yaml
ChatbotService.Application/: Dockerfile
ChatbotService.Application.UnitTests/: ChatbotControllerTests.cs  ChatbotMessageHandlerTests.cs  ChatbotService.Application.UnitTests.csproj
ChatbotService.Application.WebApi/: ChatbotService.Application.WebApi.csproj  Dockerfile  IocModule.cs  Program.cs  appsettings.json
ChatbotService.Application.WebApi/Controllers/: ChatbotController.cs
ChatbotService.Application.WebApi/MessageHandlers/: ChatbotMessageHandler.cs
ChatbotService.Application.WebApi/Properties/: launchSettings.json
ChatbotService.Application/Properties/: launchSettings.json
ChatbotService.Domain.Facades/: ChatbotMessagingFacade.cs  ChatbotService.Domain.Facades.csproj
ChatbotService.Domain.Interfaces/: ChatbotService.Domain.Interfaces.csproj
ChatbotService.Domain.Interfaces/Facades/: IChatbotMessagingFacade.cs
ChatbotService.Domain.Interfaces/Services/: IChatbotMessagingService.cs
ChatbotService.Domain.Models/: ChatbotService.Domain.Models.csproj
ChatbotService.Domain.Models/Broker/: BrokerMessage.cs  InteractiveMessage.cs  InteractiveMessageType.cs
ChatbotService.Domain.Models/Requests/: ChatbotMessageRequest.cs  From.cs
ChatbotService.Domain.Models/Responses/: Action.cs  Activity.cs  BfConversation.cs  Conversation.cs  ConversationResponse.cs  From.cs  GetActivitiesResponse.cs  GetActivityResponse.cs  SuggestedActions.cs  Temperatures.cs
ChatbotService.Domain.Models/Settings/: BotFrameworkSettings.cs  Settings.cs
ChatbotService.Domain.Services/: ChatbotService.Domain.Services.csproj
ChatbotService.Domain.Services/Chatbot/: ChatbotMessagingService.cs
ChatbotService.Domain.UnitTests/: ChatbotMessagingFacadeTests.cs  ChatbotMessagingServiceTests.cs  ChatbotService.Domain.UnitTests.csproj
ChatbotService.Domain.UnitTests/Mocks/: JwtMock.cs
ChatbotService.Domain.UnitTests/Stubs/: StubAgent.cs  StubRepository.cs
ChatbotService.Domain.UnitTests/stubs/: StubRepository.cs
ChatbotService.Infrastructure.Agents/: BotFrameworkAgent.cs  ChatbotService.Infrastructure.Agents.csproj
ChatbotService.Infrastructure.DTOS/: ChatbotService.Infrastructure.DTOS.csproj
ChatbotService.Infrastructure.DTOS/Conversation/: BotChannel.cs  Conversation.cs  Message.cs
ChatbotService.Infrastructure.Interfaces/Agents/: IBotFrameworkAgent.cs
ChatbotService.Models.Interfaces/: ChatbotService.Models.Interfaces.csproj
