<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChatbotProject.Common.Domain.Models" Version="0.2.3" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatbotService.Infrastructure.DTOS\ChatbotService.Infrastructure.DTOS.csproj" />
    </ItemGroup>
</Project>
